<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Home.qml</file>
        <file>Login.qml</file>
        <file>loading.qml</file>
        <file>Register.qml</file>
        <file>MyAvatar.qml</file>
        <file>MainPage.qml</file>
    </qresource>
    <qresource prefix="/appImages">
        <file>1a.jpg</file>
        <file>2a.jpg</file>
        <file>3a.jpg</file>
        <file>4a.jpg</file>
    </qresource>
    <qresource prefix="/avatar">
        <file>Avatars/1.jpg</file>
        <file>Avatars/2.jpg</file>
        <file>Avatars/3.jpg</file>
        <file>Avatars/4.jpg</file>
        <file>Avatars/5.jpg</file>
    </qresource>
    <qresource prefix="/files">
        <file>Readme.txt</file>
    </qresource>
</RCC>
